Вот список из 50 слов, каждое из которых состоит из 5 букв:

1. apple
2. blend
3. charm
4. dance
5. eagle
6. fancy
7. ghost
8. hotel
9. jeans
10. knife
11. laser
12. magic
13. noise
14. opera
15. pearl
16. quick
17. ruler
18. shiny
19. tiger
20. umbra
21. voice
22. wagon
23. xerox
24. yacht
25. zebra
26. abode
27. beach
28. clock
29. dummy
30. elfin
31. fluff
32. green
33. house
34. ivory
35. joker
36. kiosk
37. lemon
38. money
39. nymph
40. olive
41. peach
42. quiet
43. round
44. shiny
45. tooth
46. unity
47. video
48. water
49. xenon
50. yummy